#!/bin/bash
#PBS -N edit
#PBS -l select=1:ncpus=1:mem=16gb:ngpus=1
#PBS -l walltime=00:15:00
#PBS -j oe

# Load modules
module load cuda/11.1.1
module load miniforge/3

# Activate conda environment
source ~/miniforge3/etc/profile.d/conda.sh
conda activate ffhq_uv_stylegan3_cu111

cd $PBS_O_WORKDIR

export CXX=g++
export CC=gcc
export LD_LIBRARY_PATH="${CONDA_PREFIX}/lib:${LD_LIBRARY_PATH}"

SCRIPT=$PBS_O_WORKDIR/invert_or_edit.py
CKPT=$PBS_O_WORKDIR/pretrained_models/restyle_e4e_ffhq.pt
DATA=$PBS_O_WORKDIR/inputs
OUTDIR=$PBS_O_WORKDIR/results

mkdir -p $OUTDIR

echo "=== START EDITING ===   $(date)"

python $SCRIPT \
    --mode edit \
    --checkpoint_path $CKPT \
    --output_path $OUTDIR \
|| { echo "[ERROR] editing failed"; exit 1; }

echo "=== EDITING COMPLETE === $(date)"
