#!/bin/bash
#PBS -N inversion
#PBS -l select=1:ncpus=2:mem=24gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=01:00:00
#PBS -j oe

# Load modules 
module load cuda/11.1.1
module load miniforge/3

# Activate conda environment
source ~/miniforge3/etc/profile.d/conda.sh
conda activate ffhq_uv_stylegan3_cu111

# Set working directory
cd $PBS_O_WORKDIR
export CXX=g++
export CC=gcc
export LD_LIBRARY_PATH="${CONDA_PREFIX}/lib:${LD_LIBRARY_PATH}"


ROOT=$PBS_O_WORKDIR

echo "Starting inversion at $(date)"

python inversion/scripts/inference_iterative.py \
    --output_path test_inverted \
    --checkpoint_path pretrained_models/restyle_e4e_ffhq.pt \
    --data_path  /rds/general/user/elm20/home/stylegan3-editing/test \
    --test_batch_size 1 \
    --test_workers 1 \
    --n_iters_per_batch 3 \
    --landmarks_transforms_path landmarks_transforms/landmarks_transforms.npy \
    || { echo "Step 1 inversion failed"; exit 1; }

echo "Step 1 inversion completed successfully at $(date)"
